PDFCO_API_KEY = "theaicareer@gmail.com_RJ4buh8MGfb1Bt3ShhSxKFt9jFJ3b14NODQbuYyrB8QiekecTCLtAewJ74QizZ1j"
EVOLUTION_API_KEY = "91078a9df249ea8c17d1d44953369e5c"
EVOLUTION_API_URL = "https://evolution.buzzyai.com.br"
