VITE_SUPABASE_PROJECT_ID="ocigsqgbccaeeypqegrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jaWdzcWdiY2NhZWV5cHFlZ3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTQ4NzQsImV4cCI6MjA4NTI3MDg3NH0.0otgu6PS1bDp1OrO0mjq7SMzKy323Iewp2VTAm9NsTE"
VITE_SUPABASE_URL="https://ocigsqgbccaeeypqegrv.supabase.co"
